APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Bk7s8TuikbfYSBO8CSn+XB3WE9+wRS13U2kKMrXtXfM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sportshop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=sportshoplaravel@gmail.com
MAIL_PASSWORD=zeus792*
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=ASIAX3LFKHAVKRHYIFVV
AWS_SECRET_ACCESS_KEY=7+Ya3qCkV3x1VprMaPD3VWBGxZIVQY5IojTE9uJB
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=try-images
AWS_SESSION_TOKEN=FwoGZXIvYXdzEBcaDAwXRAze4oSQUUb1PyLFAWgd5/Mtqt4Ba8+zRW4s1XivAHKQ9QicBYXol84aEsphobApXJilttnGKpjSgpAUDoQbCC23tmY9xX3xHAgXFnRKSxUhPrAP7IIEW3eVMhmYQImScFuGmS7R6rjow5fZDNcUGhziLvahNHiirDxnP0aamtTAhMbSdE+IaRhbmljNDTLL4nMxoMOcdh+k32odhKrXYxjDAKCM5kXUN3/G8enmRHbKqTOnfvVZkioIDLU9c+Ox6FflOtYU9QGCaiXzOZ9oquHIKPO18PwFMi3PEHgzohCGhxr0+GJO2sEwIjvPHzG+vxoTf/zATxQxq5mAW39USOjsws5ifII=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
