

INSERT INTO `categories` (`id`, `name`, `description`, `created_at`, `updated_at`) VALUES
(1, 'Futbol', 'Instrumentos deportivos de futbol', '2020-09-15 07:15:06', '2020-09-15 07:15:06'),
(2, 'Beisbol', 'Instrumentos y accesorios de Beisbol', '2020-09-15 10:48:18', '2020-09-15 10:48:18'),
(3, 'Baloncesto', 'Ropa e instrumentos para jugar Baloncesto', '2020-09-15 10:48:52', '2020-09-15 10:48:52');

-------------------------------------------------------------------------------------------------------------

INSERT INTO `items` (`id`, `quantity`, `total`, `product_id`, `sale_id`, `created_at`, `updated_at`) VALUES
(1, 1, 199000.0000, 1, 1, '2020-09-15 07:46:39', '2020-09-15 07:46:39'),
(2, 2, 379800.0000, 3, 1, '2020-09-15 07:46:39', '2020-09-15 07:46:39'),
(3, 1, 150000.0000, 2, 2, '2020-09-15 07:47:03', '2020-09-15 07:47:03'),
(4, 2, 379800.0000, 4, 2, '2020-09-15 07:47:03', '2020-09-15 07:47:03'),
(5, 1, 189900.0000, 3, 3, '2020-09-15 07:47:16', '2020-09-15 07:47:16'),
(6, 1, 189900.0000, 4, 3, '2020-09-15 07:47:16', '2020-09-15 07:47:16'),
(7, 1, 199000.0000, 1, 4, '2020-09-15 10:23:01', '2020-09-15 10:23:01'),
(8, 1, 189900.0000, 3, 4, '2020-09-15 10:23:01', '2020-09-15 10:23:01'),
(9, 1, 199000.0000, 1, 5, '2020-09-15 11:09:23', '2020-09-15 11:09:23'),
(10, 1, 395000.0000, 11, 5, '2020-09-15 11:09:23', '2020-09-15 11:09:23'),
(11, 1, 150000.0000, 5, 6, '2020-09-15 11:09:39', '2020-09-15 11:09:39'),
(12, 1, 340000.0000, 7, 6, '2020-09-15 11:09:39', '2020-09-15 11:09:39'),
(13, 1, 30000.0000, 9, 6, '2020-09-15 11:09:39', '2020-09-15 11:09:39'),
(14, 1, 700000.0000, 10, 7, '2020-09-15 11:10:11', '2020-09-15 11:10:11'),
(15, 2, 269800.0000, 12, 7, '2020-09-15 11:10:12', '2020-09-15 11:10:12'),
(16, 1, 395000.0000, 11, 7, '2020-09-15 11:10:12', '2020-09-15 11:10:12'),
(17, 1, 700000.0000, 10, 8, '2020-09-15 11:10:36', '2020-09-15 11:10:36'),
(18, 2, 269800.0000, 12, 8, '2020-09-15 11:10:36', '2020-09-15 11:10:36'),
(19, 1, 395000.0000, 11, 8, '2020-09-15 11:10:36', '2020-09-15 11:10:36'),
(22, 1, 700000.0000, 10, 10, '2020-09-15 11:10:48', '2020-09-15 11:10:48'),
(23, 1, 134900.0000, 12, 10, '2020-09-15 11:10:48', '2020-09-15 11:10:48'),
(24, 1, 395000.0000, 11, 10, '2020-09-15 11:10:48', '2020-09-15 11:10:48'),
(26, 0, 0.0000, 10, 12, '2020-09-15 11:10:59', '2020-09-15 11:10:59'),
(27, 0, 0.0000, 12, 12, '2020-09-15 11:10:59', '2020-09-15 11:10:59'),
(28, 1, 395000.0000, 11, 12, '2020-09-15 11:10:59', '2020-09-15 11:10:59'),
(29, 1, 455900.0000, 6, 13, '2020-09-15 11:11:09', '2020-09-15 11:11:09'),
(30, 3, 90000.0000, 9, 14, '2020-09-15 11:11:46', '2020-09-15 11:11:46'),
(31, 1, 395000.0000, 11, 14, '2020-09-15 11:11:46', '2020-09-15 11:11:46'),
(35, 1, 189900.0000, 3, 17, '2020-09-15 11:12:24', '2020-09-15 11:12:24'),
(36, 0, 0.0000, 10, 17, '2020-09-15 11:12:24', '2020-09-15 11:12:24'),
(37, 0, 0.0000, 9, 17, '2020-09-15 11:12:24', '2020-09-15 11:12:24'),
(38, 0, 0.0000, 10, 19, '2020-09-15 11:13:16', '2020-09-15 11:13:16'),
(39, 1, 150000.0000, 2, 19, '2020-09-15 11:13:16', '2020-09-15 11:13:16'),
(40, 1, 189900.0000, 4, 19, '2020-09-15 11:13:16', '2020-09-15 11:13:16'),
(41, 1, 189900.0000, 3, 19, '2020-09-15 11:13:16', '2020-09-15 11:13:16'),
(44, 1, 340000.0000, 7, 21, '2020-09-15 11:13:36', '2020-09-15 11:13:36'),
(45, 0, 0.0000, 10, 21, '2020-09-15 11:13:36', '2020-09-15 11:13:36'),
(46, 1, 150000.0000, 5, 21, '2020-09-15 11:13:36', '2020-09-15 11:13:36'),
(47, 1, 150000.0000, 2, 23, '2020-09-15 11:14:02', '2020-09-15 11:14:02'),
(48, 1, 189900.0000, 4, 23, '2020-09-15 11:14:02', '2020-09-15 11:14:02'),
(49, 2, 300000.0000, 5, 25, '2020-09-15 11:14:41', '2020-09-15 11:14:41');

-- --------------------------------------------------------

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2020_08_29_000000_create_categories_table', 1),
(5, '2020_09_01_000000_create_routines_table', 1),
(6, '2020_09_07_000000_add_role_to_users', 1),
(7, '2020_09_07_000000_create_products_table', 1),
(8, '2020_09_10_000000_create_sales_table', 1),
(9, '2020_09_11_000000_create_items_table', 1),
(10, '2020_09_11_000000_create_routineusers_table', 1);

-- --------------------------------------------------------

INSERT INTO `products` (`id`, `name`, `description`, `quantity`, `price`, `size`, `image`, `category_id`, `created_at`, `updated_at`) VALUES
(1, 'Forza Golty 5', 'Balon de futbol profesional', 23, 199000.0000, '5', '1600154368forza golty 5.png', 1, '2020-09-15 07:19:29', '2020-09-15 11:09:23'),
(2, 'EUFORIA GOLTY 5', 'Balon de futbol profesional euforia 1.0', 31, 150000.0000, 'CMI PLUS', '1600154504euforia golty.png', 1, '2020-09-15 07:21:44', '2020-09-15 11:14:02'),
(3, 'Camiseta Nacional Local', 'Camiseta de hombre atletico nacional, version local', 2, 189900.0000, 'L', '1600154639Camiseta hombre nacional local.jpg', 1, '2020-09-15 07:23:59', '2020-09-15 11:13:16'),
(4, 'Nacional Visitante', 'Camiseta de hombre atletico nacional, version visitante', 7, 189900.0000, 'M', '1600154757Camiseta hombre nacional visitante.jpg', 1, '2020-09-15 07:25:57', '2020-09-15 11:14:02'),
(5, 'Bate Madera Mizuno', 'Bate de madera élite clásico mizuno', 10, 150000.0000, 'MZE 271', '1600167158bate de madera mizuno.jpg', 2, '2020-09-15 10:52:38', '2020-09-15 11:14:41'),
(6, 'Bate Aluminio Rawlings', 'Bate de aluminio Rawlings USA Youth baseball', 3, 455900.0000, '-10', '1600167289bate de aluminio rawlings.jpg', 2, '2020-09-15 10:54:49', '2020-09-15 11:11:09'),
(7, 'Guantes Bateo Franklin', 'Guantes de bateo Franklin Sports MLB', 2, 340000.0000, 'YOUTH S', '1600167474GUANTES BATEO FRANKLIN.jpg', 2, '2020-09-15 10:57:54', '2020-09-15 11:13:36'),
(9, 'Pelota Rawlings Baseball', 'Rawlings Baseball Synth REC Play', 0, 30000.0000, 'X', '1600167648pelota besibol.jpg', 2, '2020-09-15 11:00:48', '2020-09-15 11:12:02'),
(10, 'Zapatilla Baloncesto', 'Nike KD13 OREO amortiguacion completa y ceñida', 0, 700000.0000, '42', '1600167932zapatillas kd13-oreo.jpg', 3, '2020-09-15 11:05:32', '2020-09-15 11:10:48'),
(11, 'Camiseta Lakers', 'MAGIC JOHNSON LA LAKERS HARDWOOD CLASSIC', 12, 395000.0000, 'L', '1600168031camiseta lakers.jpg', 3, '2020-09-15 11:07:11', '2020-09-15 11:11:46'),
(12, 'Balon Baloncesto', 'SPALDING NBA GOLD IN/OUT', 0, 134900.0000, '7', '1600168116Balon baloncesto.jpg', 3, '2020-09-15 11:08:36', '2020-09-15 11:10:48');

-- --------------------------------------------------------

INSERT INTO `routines` (`id`, `name`, `description`, `minMasa`, `maxMasa`, `created_at`, `updated_at`) VALUES
(1, 'pasiva', '12 abdominales', 1, 16, '2020-09-15 07:34:23', '2020-09-15 07:34:23'),
(2, 'intermedia', '5 flexiones de pecho y 12 abdominales', 16, 18, '2020-09-15 07:35:36', '2020-09-15 07:35:36'),
(3, 'intensiva', '30 abdominales', 19, 25, '2020-09-15 07:35:55', '2020-09-15 07:35:55'),
(4, 'semi intensiva', '30 abdominales y 20 sentadillas', 25, 30, '2020-09-15 07:36:19', '2020-09-15 07:36:19'),
(5, 'super intensiva', '25 flexiones, 25 abdominales y 30 min cardio', 30, 150, '2020-09-15 07:40:45', '2020-09-15 07:40:45');

-- --------------------------------------------------------

INSERT INTO `routineusers` (`id`, `user_id`, `routine_id`, `created_at`, `updated_at`) VALUES
(1, 2, 5, '2020-09-15 07:42:10', '2020-09-15 10:23:17');

-- --------------------------------------------------------

INSERT INTO `sales` (`id`, `date`, `total_to_pay`, `user_id`, `created_at`, `updated_at`) VALUES
(1, '2020-09-15', 578800.0000, 2, '2020-09-15 07:46:39', '2020-09-15 07:46:39'),
(2, '2020-09-15', 529800.0000, 2, '2020-09-15 07:47:03', '2020-09-15 07:47:03'),
(3, '2020-09-15', 379800.0000, 2, '2020-09-15 07:47:16', '2020-09-15 07:47:16'),
(4, '2020-09-15', 388900.0000, 2, '2020-09-15 10:23:01', '2020-09-15 10:23:01'),
(5, '2020-09-15', 594000.0000, 2, '2020-09-15 11:09:23', '2020-09-15 11:09:23'),
(6, '2020-09-15', 494000.0000, 2, '2020-09-15 11:09:39', '2020-09-15 11:09:39'),
(7, '2020-09-15', 0.0000, 2, '2020-09-15 11:10:11', '2020-09-15 11:10:11'),
(8, '2020-09-15', 0.0000, 2, '2020-09-15 11:10:36', '2020-09-15 11:10:36'),
(10, '2020-09-15', 0.0000, 2, '2020-09-15 11:10:48', '2020-09-15 11:10:48'),
(12, '2020-09-15', 395000.0000, 2, '2020-09-15 11:10:59', '2020-09-15 11:10:59'),
(13, '2020-09-15', 455900.0000, 2, '2020-09-15 11:11:09', '2020-09-15 11:11:09'),
(14, '2020-09-15', 485000.0000, 2, '2020-09-15 11:11:46', '2020-09-15 11:11:46'),
(17, '2020-09-15', 180405.0000, 2, '2020-09-15 11:12:24', '2020-09-15 11:12:24'),
(19, '2020-09-15', 529800.0000, 2, '2020-09-15 11:13:16', '2020-09-15 11:13:16'),
(21, '2020-09-15', 490000.0000, 2, '2020-09-15 11:13:36', '2020-09-15 11:13:36'),
(22, '2020-09-15', 0.0000, 2, '2020-09-15 11:13:37', '2020-09-15 11:13:37'),
(23, '2020-09-15', 339900.0000, 2, '2020-09-15 11:14:02', '2020-09-15 11:14:02'),
(25, '2020-09-15', 285000.0000, 2, '2020-09-15 11:14:41', '2020-09-15 11:14:41');

-- --------------------------------------------------------

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `credit`, `remember_token`, `created_at`, `updated_at`, `role`) VALUES
(1, 'Daniel', 'danielgg1001@gmail.com', NULL, '$2y$10$h5vV7/082foqd6wudJtBs.ErcWABMkMBxBaWX1Au2N6P67EOy5N6y', 0, NULL, '2020-09-15 07:11:12', '2020-09-15 07:11:12', 'admin'),
(2, 'Vanesa', 'vanesag2003@gmail.com', NULL, '$2y$10$IASrFT6f5TSibTE58HXgJ.qtY3JKO4l0LIyEdqffjeFvWAAjBy7g.', 10, NULL, '2020-09-15 07:11:35', '2020-09-15 11:14:41', 'client'),
(3, 'Maximiliano', 'consumeinteligentemente@gmail.com', NULL, '$2y$10$mUZ/iIH9yeWkM24QmmXaSeHP0Y26bRWNHU13cjPwizBjLX8AbXLj.', 0, NULL, '2020-09-15 07:12:26', '2020-09-15 07:12:26', 'client');
